{
  "name": "blinkit-crawler",
  "version": "1.0.0",
  "description": "Blinkit Product Web Crawler - Scrapes Milk, Bread & Egg products",
  "main": "server.js",
  "scripts": {
    "build": "npx puppeteer browsers install chrome",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.22.1",
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
